# Blocket

./: .gitIgnore  README.md
backend/: .gitignore  build.gradle
backend/Servers/VMware tc Server Developer Edition v4.1-config/: jmxremote.password
backend/src/main/java/com/b101/: DemoApplication.java
backend/src/main/java/com/b101/common/model/response/: BaseResponseBody.java
backend/src/main/java/com/b101/common/util/: JwtTokenUtil.java
backend/src/main/java/com/b101/recruit/: DemoApplication.java
backend/src/main/java/com/b101/recruit/auth/: CustomUserDetailService.java  CustomUserDetails.java  JwtAuthenticationFilter.java
backend/src/main/java/com/b101/recruit/config/: MyCorsFilter.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend/src/main/java/com/b101/recruit/controller/: GalleryController.java  PersonalInfoController.java  UserController.java  VerificationController.java  WalletController.java
backend/src/main/java/com/b101/recruit/domain/dto/: FileDto.java  GalleryDto.java  VerificationDto.java
backend/src/main/java/com/b101/recruit/domain/entity/: Activity.java  BaseEntity.java  Certificate.java  Chat.java  CompanyInfo.java  File.java  Files.java  FinalEducation.java  Gallery.java  JobPosting.java  Notification.java  PersonalInfo.java  TechstackEnum.java  User.java  UserLike.java  UserRecruit.java  UserWallet.java  Verification.java
backend/src/main/java/com/b101/recruit/domain/repository/: ActivityRepository.java  CertificateRepository.java  ChatRepository.java  CompanyInfoRepository.java  FileRepository.java  FilesRepository.java  FinalEducationRepository.java  GalleryRepository.java  (+21 more)
backend/src/main/java/com/b101/recruit/reponse/: FileRes.java  GalleryRes.java  PersonalInfoPostRes.java  UserInfoRes.java  UserLoginPostRes.java  UserRes.java  VerificationActivityPatchRes.java  VerificationCetificatePatchRes.java  VerificationFinalEducationPatchRes.java  VerificationRes.java  VerificationUpdatePatchRes.java
backend/src/main/java/com/b101/recruit/request/: ActivityPostReq.java  CertificatePostReq.java  FinalEducationPostReq.java  PersonalInfoPostReq.java  UserRegisterPostReq.java  UserWalletRegisterPostReq.java  VerificationActivityPatchReq.java  VerificationCetificatePatchReq.java  VerificationFinalEducationPatchReq.java  VerificationUpdatePatchReq.java
backend/src/main/java/com/b101/recruit/service/: IPersonalInfoService.java  IUserSerive.java  IUserWalletService.java  IVerificationService.java  UserService.java
backend/src/main/java/com/b101/recruit/util/: JwtTokenUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/b101/recruit/: DemoApplicationTests.java
(+48 files in other folders)
