# MariaDB configuration
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://3.34.191.232:3306/B101
spring.datasource.username=root
spring.datasource.password=ssafy

# jpa관련 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# jwt
jwt.secret=Ss2jTeYzh2afL5404K9GWNBb3obZcrZsC8Hv0eCpObOjY88f8ZQYBoalGHirlMdY
# 10 * 24 * 60 * 60 * 1000 = 10days
jwt.expiration=864000000

# Swagger
springfox.documentation.swagger.use-model-v3=false
spring.security.user.name=ssafy
spring.security.user.password=ssafy

# for SSL
#server.port=3000
#server.http.port=8080
#server.ssl.enabled=true
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore/recruit.p12
#server.ssl.key-store-password=123456
#server.ssl.key-alias=recruit
#trust.store=classpath:keystore/recruit.p12
#trust.store.password=123456

server.tomcat.basedir=C:/public

server.address=localhost
server.servlet.contextPath=/
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
server.servlet.encoding.charset=UTF-8
# Enable http encoding support.
server.servlet.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
server.servlet.encoding.force=true

