# MariaDB configuration
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://3.34.191.232:3306/B101
spring.datasource.username=root
spring.datasource.password=ssafy

# jpa관련 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# jwt
jwt.secret=Ss2jTeYzh2afL5404K9GWNBb3obZcrZsC8Hv0eCpObOjY88f8ZQYBoalGHirlMdY
# 10 * 24 * 60 * 60 * 1000 = 10days
jwt.expiration=864000000