# MariaDB configuration
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://3.34.191.232:3306/B101
spring.datasource.username=root
spring.datasource.password=ssafy

# jpa관련 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger
springfox.documentation.swagger.use-model-v3=false